<html>

<head>
  <link rel="stylesheet" type="text/css" href="../css/style.css">

  <style media="screen">
    .portal , #portal_button {
      max-width: 500px;
      margin: 0 auto;
    }

    #portal_button {
      display: block;
      height: 3em;
      min-width: 13em;
      padding: 0;
      text-align: center;
    	text-decoration: none;
    	text-shadow: 0px 0px 0.1em rgba(255, 108, 0, 0.75);
      font-size: 1.4em;
      font-kerning: 10px;
      font-weight: 500;
      text-transform: uppercase;
      border-radius: 8px;
      background-color: transparent;

      color: grey;
      border: 2px solid grey;
      box-shadow: 0px 0px 20px grey;
    }

    #terms_banner {
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      padding: 10px;
      text-align: center;
      font-weight: 400;
    	font-size: 1.2em;
    }

    #terms_banner input[type=checkbox] {
      margin-top: 10px;
      zoom: 1.5;
    }
  </style>

  <script>
    function termsAccept() {
      if (document.getElementById("terms_accept").checked) {
        // WHEN LINK IS ACTIVE
        // document.getElementById("portal_button").disabled = false;
        document.getElementById("portal_button").style.color = "#ff6c00";
        document.getElementById("portal_button").style.border = "2px solid #ff6c00";
        document.getElementById("portal_button").style["boxShadow"] = "0px 0px 20px rgba(255, 108, 0, 0.75)";
      } else {
        // WHEN LINK IS NOT ACTIVE
        // document.getElementById("portal_button").disabled = true;
        document.getElementById("portal_button").style.color = "grey";
        document.getElementById("portal_button").style.border = "2px solid grey";
        document.getElementById("portal_button").style["boxShadow"] = "0px 0px 20px grey";
      }
    }

    function portalClick() {
      if (document.getElementById("terms_accept").checked) {
        window.open('https://tickets.ascot.co.uk/connect/Webpages/EntaWebGateway/gateway.aspx?E=N&QL=P5332|G~/WEBPAGES/ascot/eventprices.aspx' , '_blank')
      } else {
        alert("Please accept the terms above!");
      }
    }
  </script>
</head>

<body>

<main>
  <div>
    <form id="ticket_portal_form" class="portal" method="post">
      <p id="terms_banner">
        <label for="terms_accept">By checking this box, you agree that you have read and understood all of the information above.</label>
        <br>
        <input id="terms_accept" type="checkbox" name="terms_accept" value="accept" onclick="termsAccept()">
      </p>
      <br>
      <button id="portal_button" type="button" onclick="portalClick()" value="Go to ticket portal"><u>online ticket portal</u></button>
    </form>
  </div>
<br>
<br>
<br>





</main>
</body>

</html>
