<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- written by Paul Nott N2WEB December 2011 -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta http-equiv="Content-Language" content="en-gb">
  <title>Ascot Charity Fireworks Event</title>
  <link rel="stylesheet" type="text/css" href="http://www.ascotfireworks.org.uk/fireworks.css">                                                                                                                                                                                                                                                                                    <script type="text/javascript" src="http://www.ascotfireworks.org.uk/fireworks.js"></script> 
  <script type="text/javascript" language="JavaScript">
<!-- Begin
    if (window == top) top.location.href = "http://www.ascotfireworks.org.uk"
//  End -->
  </script>
</head>

<body>
<FORM METHOD="POST" ACTION="http://www.ascotfireworks.org.uk/email.php" name="emailform" onSubmit="return validForm()" target="_top">
<INPUT TYPE=HIDDEN NAME="subject" VALUE="Enquiry from fireworks contact us form">
<input type=hidden name="redirect" value="thanks.htm">
<input type=hidden name="missing_fields_redirect" value="formerr.htm">
<input type=hidden name="env_report" value="REMOTE_HOST,REMOTE_ADDR">
<input type=hidden name="required" value="realname,email,comment">
<input type=hidden name="recipient" value="fire@works.com">

<table>
  <tr>
    <td width=20>&nbsp;</td>
    <td>
<table>
  <tr>
    <td>
      * Required field
    </td>
  </tr>
  <tr>
    <td>Send to Who?</td>
    <td>
        <select name="who">
          <option selected value="fireworks@">Organisers</option>
          <option value="artwm@">Web Master</option>
        </select>      
    </td>
  </tr>
  <tr>
    <td>Name *</td>
    <td><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=40 NAME="realname"></td>
  </tr>
  <tr>
    <td>Email *</td>
    <td><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=40 NAME="email"></td>
  </tr>
  <tr>
    <td>Telephone number</td>
    <td><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=40 NAME="telephone"></td>
  </tr>
  <tr>
    <td class="top">Comment or<br>Question *</td>
    <td><textarea rows="6" cols="32" NAME="comment"></TEXTAREA></td>
  </tr>
  <tr>
    <td colspan="2">How should we contact you?</td>
  </tr>
  <tr>
    <td>Telephone-</td>  
    <td><INPUT TYPE=CHECKBOX NAME="tel_cb" VALUE="1"></td>
  </tr>
  <tr>
    <td>e-mail-</td>
    <td><INPUT TYPE=CHECKBOX NAME="email_cb" VALUE="1"></td>
  </tr>
</table>

<br>
<input type="submit" name="submit" value="Send Form">
<input type="reset" name="reset" value="Clear Form">
</td>
</tr>
</table>
</FORM>
</body>



