body {background:#ffffcc; font-family:Arial, Courier, mono}
h1 {color:#FF0000; text-align:center; font-size:30pt}
h2 {color:#0000f0; text-align:center; font-size:25pt}
h3 {line-height:0cm; color:#0000f0; text-align:center; font-size:20pt}
h4 {line-height:0cm; color:#0000f0; text-align:center; font-size:15pt; font-style:italic}
h5 {color:#ff0000; font-size:x-large}
h5.sponsor {text-align:left}

p {font-size:large}
p.tips {font-size:large; font-weight:bold; color:#0000f0}
p.small {font-size:medium}
p.tiny {font-size:small}
p.boldcentre {font-size:large; font-weight:bold; text-align:center}
p.bold {font-size:large; font-weight:bold}
p.red {color:red}
p.redlarge {color:red; font-size:large}

td.prices {font-size:x-large; font-weight:bold; color:red}
span.small {font-size:medium}
span.tiny {font-size:small}
span.tips {font-size:large; font-weight:normal; color:black}
span.sponsorL {color:#0000f0; font-size:x-large; font-weight:bold}
span.sponsorH {color:#ff0000; font-size:x-large; font-weight:bold}
span.xlarge {font-size:x-large}
span.red {color:red}
span.redxlarge {color:red; font-size:x-large}
span.important {color:red; font-weight:bold; font-size:x-large}

ul {font-size:large; color:#0000F0}
ul.attr {line-height:1cm; font-size:large; font-weight:bold; color:black}

ul.ffattr {line-height:0.7cm; font-size:medium; font-weight:bold; color:blue}

img {border:0}
img.right {float:right}
img.left {float:left}

a {text-decoration:none; color:blue}
a:hover {text-decoration:underline}
a.head:hover {text-decoration:none}
a:visited {color:blue}
a.proceed {text-decoration:none; color:black}

a.menu {text-decoration:none; font-size:large; color:blue}
a.menu:hover {text-decoration:none; color:red}
td.current {font-size:large; color:red}
a.sponsor {background:#ffffcc; text-decoration:none; font-size:large; font-weight:bold; color:blue}
a.sponsor:hover {text-decoration:none;}

td {font-size:large; vertical-align:top}
td.top {vertical-align:top}
td.bottom {vertical-align:bottom}
td.center {text-align:center}
