<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- written by Paul Nott October 2009 -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta http-equiv="Content-Language" content="en-gb">
  <title>Ascot Charity Fireworks Event</title>
  <meta name="description" CONTENT="A guide to the Ascot Charity Fireworks Event">
  <meta name="keywords" CONTENT="Fireworks, Charity,  Ascot, Berkshire, England, Race Course">
  <link rel="stylesheet" type="text/css" href="fireworks.css">
  <script type="text/javascript" src="fireworks.js"></script>
  <script type="text/javascript" src="menu.js"></script>
</head>

<body>

<!-- page header section -->
  <table cellpadding="0" cellspacing="0" border="0">
    <tr>
	    <td class="top">
	      <a href="http://www.roundtable.org.uk"><img src="images/rtlogo.gif" ALT="Round Table Logo"></a>
	      <br>
	      <a href="http://www.ascot.co.uk"><img src="images/smallascotrcltd.gif" ALT="Ascot Racecourse Ltd"></a>
	    </td>
      <td>
        <img src="images/smallrocket.gif" alt="rocket">
	    </td>
	    <td>
	      <h2><a class="head" href="http://www.ascotroundtable.org.uk">Ascot Round Table</a></h2>
	      <h4>presents</h4>
	      <h1>ASCOT CHARITY FIREWORKS EVENT</h1>
	      <h3>Saturday 31st October 2009</h3>
	    </td>
	    <td>
	      <img src="images/smallrockets.gif" alt="rocket">
	    </td>
	    <td></td>
	    <td>
	      <a class="sponsor" target="sponsor" href="http://www.starfireworks.co.uk/"><img src="images/starfireworks.gif" alt="Star Fireworks"></a>
	    </td>
	  </tr>
  </table>

<!-- left menu section -->  
  <table width="100%">
    <tr>
      <td width="15%" class="top">
        
      </td>

        <!-- main page section - note part of same table as menu -->
      <td width="85%">
        <b>2009 Fireworks Display</b></br>
        <embed SRC="video/2009.wmv" AUTOPLAY="false" CONTROLLER="true"></embed>
        <p>If the video will not play, right click on <a href="video/2009.wmv">this link</a> and select save to download it</p>
      </td>
    </tr><!-- main section footer area -->
    <tr>
      <td></td>
      <td>
        <p class="small">
          This event is organised by <a href="http://www.ascotroundtable.org.uk">Ascot Round Table</a>,
          which is affiliated to the National Association of Round Tables of Britain &amp; Ireland
          <a href="http://www.roundtable.org.uk">www.roundtable.org.uk</a> Ascot Round Table
          is registered with the Charity Commission, number 1057937.
        </p>
      </td>
    </tr>
  </table>
  <br>
  </body>
</html>




